// Создайте массив со значениями [1, 10, 15, -100, -23, 19, 15032].
// Получите из него новый массив, в котором каждый элемент будет увеличен на 25%.
// Выведите оба массива в консоль.


// SOLUTION:
const numbers = [1, 10, 15, -100, -23, 19, 15032];
const numbers2 = numbers.map(x => x + x*0.25);
console.log(numbers2)