// Создайте функцию, объявленную с помощью ключевого слова function, с именем sayHello(). Она принимает в параметры name и возвращает строку вида: "Hello, {name}!".
// Если функция была вызвана без указания name, то выведите строку "Hello, someone!".
// Закомментируйте функцию и напишите аналогичную, но в виде стрелочной функции.

// SOLUTION:
const sayHello = (name = 'someone') => console.log(`Hello, ${name}!`)

sayHello('Alex')